schema.client.graphql

directive @client on FIELD

type Participant {
  address: String!
  weight: BigInt!
}

type VoteType {
  participants: [Participant!]!
  total: BigInt!
}

type ProposalVotes {
  for: VoteType!
  against: VoteType!
  abstain: VoteType!
  total: BigInt!
}

type ProposalMetadata {
  title: String!
  description: String!
}

enum ProposalState {
  Pending
  Active
  Canceled
  Defeated
  Succeeded
  Queued
  Expired
  Executed
  NoState
}

extend type Proposal {
  state: ProposalState!
  metadata: ProposalMetadata!
  votes: ProposalVotes!
}
